{
  "name": "asp.net",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.0",
    "htmlrapier": "^25.0.0-pre.3",
    "htmlrapier.accesstoken": "^2.0.0-pre.1",
    "htmlrapier.bootstrap": "^9.0.0-pre.1",
    "htmlrapier.bootstrap.datetime": "^5.0.0-pre.1",
    "htmlrapier.form.bootstrap4": "^4.0.0-pre.1",
    "htmlrapier.halcyon": "^10.0.0-pre.1",
    "htmlrapier.halcyon-explorer": "^9.0.0-pre.1",
    "htmlrapier.relogin": "^5.0.0-pre.1",
    "htmlrapier.roleclient": "^5.0.0-pre.1",
    "htmlrapier.widgets": "^16.0.0-pre.1",
    "jquery": "^3.5.1",
    "jsns": "^5.1.0-pre.2",
    "threax.bootstrap4": "^0.0.3"
  },
  "scripts": {
    "build": "threax-npm-tk build",
    "clean": "threax-npm-tk clean",
    "trash-modules": "threax-npm-tk clean -o node_modules",
    "import-tsconfig": "threax-npm-tk tsconfig"
  }
}
